# ApkProtect

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/cc/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/test/: Hello.java  MainActivity.java  ProxyShell.java  myApp.java
app/src/main/jni/: util.c
app/src/main/res/layout/: activity_main.xml
